<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">

		#div1::after{
			content: "";
			display: table;
			clear: both;
			overflow: hidden;
			visibility: hidden;

		}

		#div1{
			/*width: 950px;*/
			/*width: 950px;*/
			width: 100%;
			border: 2px bold blue;
			background: yellow;
			margin: 0 auto 0 auto;
			/*display: inline-block;*/
		}
		
		#pic{
			display: inline-block;
			float: left;
			width: 250px;
			height: 250px;
			background: red;
		}
		#code{
			/*position: absolute;*/
			/*top: 0;*/
			/*right: 0;*/
			/*margin-top: 0px;*/
			/*margin-left: 0px;*/
			float: left;
			height: 75%;
			width: 70%;
			/*height: 200px;*/
			/*width: 300px;*/
			background: green;
			margin-top: -250px;
			margin-left:250px;
		}
	</style>
</head>
<body>
	<div id="div1" class="">
		<div id="pic">this is a picture</div>
		<div id="code">
			sdsdkjkdjksd skd sk sd sdksjdksdk dksdks dksd ksd ks
			sdksdjksd skdjsd ksd ks dksndkjsjd skd kjsd kjsndks
			skjdksdjks  skd ksd  skdn sk dksdnksdnks dkjsdnksd ks
			kdsdjskdksd
		</div>
	</div>
</body>
</html>